* {
    margin: 0px;
    list-style: none;
    padding: 0;
}

.cantaynr_h1 {
    background: var(--Gradient-Heading,
            linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%));
    color: white;
    border-radius: 5px;
    padding: 0 5px;
}
header{
    margin-bottom: 300px;
}
.heart{
    font-size: 130px;
    color: red;
    animation: beat .15s
    infinite alternate;
    transform-origin: center;
    text-align: center;
    align-items: center;
    
}
.heart a{
    color: red;
}
.heart_h1{
    color: red;
    text-align: center;
}
@keyframes beat{
     to {
            transform: scale(1.4);
     }
}

.met{
    text-decoration: none;
    color: white;
}

body{
    background-color: rgb(5, 5, 31)
}

h1 h3 {
    flex-wrap: wrap;
}

p {
    flex-wrap: wrap;
}

header nav {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(11, 11, 46);
    width: 100%;
}

header nav .nav_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 14px 0px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.logos i {
    color: white;
    font-size: 30px;
    padding: 0px 5px;
}
.logos .translate{
    font-size: medium;
    text-decoration: none;
    color: white;
    flex-wrap: wrap;
}

li a {
    color: white;
    text-decoration: none;
    padding: 0px 15px;
    flex-wrap: wrap;
}

.second_nav {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 80%;
    margin: 100px auto;
}

.second_nav h1 {
    color: white;
    margin-top: 120px;
}

.about_me img {
    max-width: 100%;
}

.second_nav span {
    background: var(--Gradient-Heading,
            linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%));
    border-radius: 5px;
    padding: 0 5px;
}

.my_techs {
    margin-bottom: 200px
}

.my_techs .textes {
    text-align: center;
    color: white;
    margin-bottom: 147px;
    flex-wrap: wrap;
}

.projects h1 {
    margin-top: 60px;
    margin-bottom: 70px;
    font-size: 50px;
    color: white;
    text-align: center;
    flex-wrap: wrap;
}

.icons1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 13px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 71px;
}

.icons2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 13px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 214px;
}


.about_me {
    text-align: center;
    flex-wrap: wrap;
    max-width: 80%;
    margin: auto;
    color: rgb(165, 132, 93);
    margin-bottom: 130px;
}

.about_me h1 {
    color: rgb(92, 77, 41);
    font-size: 50px;
    margin-bottom: 30px;
}

.about_me a {
    list-style: none;
    color: rgb(198, 24, 24)
}
.about_me p{
    font-size: 25px;
    margin-bottom: 150px;
}

/*--------------------start my projects-------*/




.first_projects {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 60px 20px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 65px;
    padding: 0px 15px;
    background-color: rgb(12, 12, 33);
}

.first_projects a {
    text-decoration: none;
}

.first_project {
    height: auto;
    border-radius: 20px;
    background: #363636;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
    margin-bottom: 30px;
    margin-top: 30px;
}

.first_project h3 {
    color: var(--Solid-Heading-Dark-mode, #CCC);
    max-width: 80%;
    margin: auto;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    /* 92.857% */
    margin-bottom: 17px;
}

.first_project p {
    max-width: 80%;
    margin: auto;
    color: var(--Solid-Heading-Dark-mode, #CCC);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    /* 144.444% */
    margin-bottom: 24px;
}

.first_project_img1 {
    width: 100%;
    height: 260px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat, #D9D9D9;
    margin-bottom: 27px;
}


button {
    display: flex;
    width: 236px;
    margin: auto;
    padding: 16px 0px;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 10px 30px 0px rgba(183, 50, 39, 0.20);
    border: none;
    color: var(--Light-text, #FFF);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    background: var(--Gradient-Heading,
            linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%));

}

button:hover {
    cursor: pointer;
}
footer{
    background-color: #06011f;
    padding-bottom: 50px;
}

.tel_nombers {
    text-align: center;
    color: white;
}

.tel_nombers i {
    font-size: 35px;
}

.calling {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: white;
    gap: 15px;
    max-width: 1000px;
    margin: auto;
}

.pastga {
    margin-top: 7px;
}

.calling p {
    flex-wrap: wrap;
    text-align: center;
    margin-top: 30px;
}

.calling span {
    font-size: 25px;
    color: red;
    text-align: center;
}

.first {
    display: flex;
    gap: 10px;
}

.second {
    display: flex;
    gap: 10px;
}

.tel_nombers_p1{
    font-size: 25px;
}
/*--------------------finish my projects-------*/

.logo22 {
    display: flex;
}

@media screen and (max-width:851px) {
    .second_nav {
        display: grid;
        grid-template-columns: auto;
    }

    .icons1 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .icons2 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .first_projects {
        grid-template-columns: auto auto;
    }

    header nav .nav_main {
        flex-wrap: wrap;
    }
    header h1{
        margin-bottom: 20px;
        margin-left: 10px;
    }   
    header ul{
        margin-bottom: 20px;
        margin-left: 10px;
        padding: 50 17px;
    }
    .logos i{
        margin-top: 20px;
    }
    .logos .translate{
        margin-left: 20px;
    }
}

@media screen and (max-width:536px) {
    .first_projects {
        display: grid;
        grid-template-columns: auto;
    }
    .second_projects {
        display: grid;
        grid-template-columns: auto;
    }
    .logos .translate{
        margin-left: 20px;
    }
}